NODE_ENV=development
PORT=8088
ORM_LOADING_PATH=src

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PWD=123456
DATABASE_DB=bling_test
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=true
LOG_DIR=/Users/liuzhanhui/Documents/logs/automated-test-service
