NODE_ENV=development
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=172.20.0.243
DATABASE_PORT=5432
DATABASE_USER=automated_user
DATABASE_PWD=17uZxuk55K6NWxCaygqedIoZ
DATABASE_DB=automated_test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true

JAVA_OAPI=https://oapi.t.blingabc.com
QUEUE_NAME=automated
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DINGTALK_ACCESS_TOKEN=bd97bb0f8d35778295e33ab80a22b25eec4bf530f341d30e96e002ef7a0cb3c7
