NODE_ENV=production
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=172.30.0.245
DATABASE_PORT=3433
DATABASE_USER=automated_user
DATABASE_PWD=SEJFDk6wHSLKGnRLZZgvv
DATABASE_DB=automated_db
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true

JAVA_OAPI=https://oapi.blingabc.com
QUEUE_NAME=automated
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DINGTALK_ACCESS_TOKEN=bd97bb0f8d35778295e33ab80a22b25eec4bf530f341d30e96e002ef7a0cb3c7
