NODE_ENV=test
PORT=8088
ORM_LOADING_PATH=src

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PWD=zgcgg902
DATABASE_DB=bling_test
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=true
LOG_DIR=/Users/blingabc/Desktop/nest/logs/automated-test-service
