NODE_ENV=test
PORT=3000
ORM_LOADING_PATH=src

DATABASE_TYPE=postgres
DATABASE_HOST=172.20.0.243
DATABASE_PORT=5432
DATABASE_USER=automated_user
DATABASE_PWD=17uZxuk55K6NWxCaygqedIoZ
DATABASE_DB=automated_test
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=true

JAVA_OAPI=https://oapi-alpha.t.blingabc.com
QUEUE_NAME=automated
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
